syntax = "proto3";

package userProfile;

message UserProfile {
  string user_id = 1;
  repeated string preferences = 2;
  repeated string viewed_items = 3;
}

message GetUserProfileRequest {
  string user_id = 1;
}

message UpdateUserPreferencesRequest {
  string user_id = 1;
  repeated string preferences = 2;
}

service UserProfileService {
  rpc GetUserProfile(GetUserProfileRequest) returns (UserProfile);
  rpc UpdatePreferences(UpdateUserPreferencesRequest) returns (UserProfile);
}